# streaming-app

./: README.md  docker-compose.yml  pom.xml
sa-api-gateway/: pom.xml
sa-api-gateway/src/main/java/io/github/scarecraw22/sa/api/gateway/: ApiGateway.java
sa-api-gateway/src/main/resources/: application.yml
sa-config-server/: pom.xml
sa-config-server/src/main/java/io/github/scarecraw22/sa/config/server/: ConfigServer.java
sa-service-discovery/: pom.xml
sa-service-discovery/src/main/java/io/github/scarecraw22/sa/service/discovery/: ServiceDiscovery.java
sa-streaming/: pom.xml
sa-streaming/src/main/java/io/github/scarecraw22/sa/streaming/: SaStreamingApp.java
sa-streaming/src/main/java/io/github/scarecraw22/sa/streaming/dummy/: DummyController.java  SaUserClient.java
sa-streaming/src/main/resources/: application.yml
sa-user/: .gitignore  pom.xml
sa-user/src/main/java/io/github/scarecraw22/sa/user/: SaUserApp.java
sa-user/src/main/java/io/github/scarecraw22/sa/user/dummy/: DummyController.java
sa-user/src/main/java/io/github/scarecraw22/sa/user/getUsers/: UsersController.java
sa-user/src/main/resources/: application.yml
sa-video/: pom.xml
sa-video/src/main/java/io/github/scarecraw22/sa/video/: SaVideoApp.java
sa-video/src/main/resources/: application.yml
